apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  db_user: dXN1YXJpbw==
  db_password: ZGF0YWJhc2Vwd2QxMjA4
  db_root_password: Um9vdGRhdGFiYXNlcHdkMTIwOA==
  db_database: bGFuY2hvbmV0ZQ==
  db_port: MzMwNg==
  db_server: bGFuY2hvbmV0ZWRi